<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Montserrat', sans-serif;
    }

    body {
        background-color: #f4c900;
        color: #222;
    }

    .container {
        display: flex;
        height: 100vh;
    }

    .master {
        width: 60vw;
        background-color: #222;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 2vh;
        box-shadow: 0.5vw 0 1vw rgba(0, 0, 0, 0.3);
    }

    .master > div {
        background-color: white;
        color: #222;
        font-weight: 700;
        font-size: 2vw;
        padding: 1vh;
        margin-bottom: 1vh;
        width: 100%;
        text-align: center;
        border-radius: 1vw;
    }

    .menuList {
        list-style: none;
        width: 100%;
        padding: 0;
        text-align: center;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 1vw;
    }

    .menuList li {
        background: #fff;
        padding: 2vh;
        border-radius: 1vw;
        font-size: 1vw;
        font-weight: bold;
        cursor: pointer;
        transition: 0.3s;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 0.2vw solid transparent;
        box-shadow: 0 0.4vw 0.6vw rgba(0, 0, 0, 0.2);
    }

    .menuList li:hover {
        color: black;
        border-color: #f4c900;
        transform: scale(1.05);
        background-color: rgba(255, 255, 255, 0.8);
    }

    .div1, .div2 {
        width: 20vw;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2vw;
        font-weight: 700;
        text-align: center;
        text-shadow: 0.2vw 0.2vw 0.5vw rgba(0, 0, 0, 0.5);
    }

    .div1 a {
        display: block;
        padding: 1vh;
        font-size: 1vw;
        color: #f4c900;
        text-decoration: none;
    }

    .div1 div{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 0.5vw;
    }

    .div1 {
        background: linear-gradient(to right, #222, #444);
        color: #f4c900;
    }

    .div2 {
        color: black;
    }

    @media screen and (max-width: 768px) {
        .container {
            flex-direction: column;
        }
        .master {
            width: 100vw;
            padding-bottom: 1vh;
        }
        .menuList {
            grid-template-columns: repeat(2, 1fr);
            gap: 2vw;
        }
    }
</style>

<div class="container">
    <div class="master">
        <div>MENUS</div>
        <ul class="menuList"></ul>
    </div>
    <div class="div1">Mega <br> <a href="tel:01012345678">전화 걸기</a>
        <br>
        <div>
            TNO. <input type = "text" name = "tno" readonly>
        </div>
        <div>
            TNAME. <input type = "text" name = "tname" readonly>
        </div>
        <div>
            Price. <input type = "text" name = "price" readonly>
        </div>
    </div>


    <div class="div2">Coffee</div>
</div>

<script>
    const menus = [
        {mno: 1, mname: 'Americano', price: 2000, img1: '1.jpg', img2 : '2.jpg', cat:'coffee'},
        {mno: 2, mname: 'Latte', price: 2900, img1: '2.jpg', img2 : '2.jpg', cat:'coffee'},
        {mno: 3, mname: 'Espresso', price: 1500, img1: '3.jpg', img2 : '2.jpg', cat:'coffee'},
        {mno: 4, mname: 'Choco Cake', price: 3500, img1: '4.jpg', img2 : '2.jpg', cat:'cake'},
        {mno: 5, mname: 'Macadamia Cookie', price: 2000, img1: '5.jpg', img2 : '2.jpg', cat:'cookie'},
        {mno: 6, mname: 'ChocoChip Cookie', price: 2000, img1: '6.jpg', img2 : '2.jpg', cat:'cookie'}
    ];

    function makeMenuList() {

        let str = ''

        for (let i = 0; i < menus.length ; i++) {
            const menu = menus[i]
            console.dir(menu)

            const {mno, mname, price} = menu //구조 분해 할당

            console.log(mno, mname, price)
            console.log("----------------")

            str += `<li data-mno="${mno}">${mno} --- ${mname} --- ${price}</li>`
        }//end for

        document.querySelector(".menuList").innerHTML = str

    }

    makeMenuList()

    document.querySelector(".menuList").addEventListener("click", e => {

        const target = e.target
        if(!target.dataset.mno){
            return
        }
        const mno = target.dataset.mno

        const targetMenu = menus.findLast( m => m.mno === Number(mno))

        console.log(targetMenu)
        //document.querySelector(".detail").innerHTML = `<h1>${targetMenu.mno}</h1>`
        printMenu(targetMenu)

    }, false)

    function printMenu(menu) {

        console.log(menu)

        const mnoInput = document.querySelector(".detail input[name='mno']")
        mnoInput.value = menu.mno

        const mnameInput = document.querySelector(".detail input[name='mname']")
        mnameInput.value = menu.mname
    }


</script>

</body>
</html>